# Asp.net-Eccomerce-TechShop

./: NewFile1.txt  Program.cs  WebApplication1.csproj  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  DashboardController.cs  ProductController.cs
Areas/Admin/Models/: Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  User.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryRemove.cshtml  Index.cshtml
Areas/Admin/Views/Company/: CompanyRemove.cshtml  CompanyUpsert.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductRemove.cshtml  ProductUpsert.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Areas/Customer/Models/: ShoppingCart.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: AboutUs.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Views/ShoppingCart/: Index.cshtml  PlaceOrder.cshtml  Summary.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ShippingController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240511074057_AddProductsTables.Designer.cs  20240511074057_AddProductsTables.cs  20240511075713_seedProductTable.Designer.cs  20240511075713_seedProductTable.cs  20240526134041_init.Designer.cs  20240526134041_init.cs  20240526140217_2.Designer.cs  20240526140217_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetail.cs  Payment.cs  Shipping.cs  User.cs
Properties/: launchSettings.json
Repo/: CategoryRepo.cs  CompanyRepo.cs  OrderDetailsRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs  Repo.cs  ShoppingCartRepo.cs  UnitOfwork.cs  UserRepo.cs
Repo/IRepo/: ICategoryRepo.cs  ICompanyRepo.cs  IOrderDetails.cs  IOrderHeader.cs  IProductRepo.cs  IRepo.cs  IShoppingCartRepo.cs  IUnitofwork.cs  IUserRepo.cs
Utility/: EmailSender.cs  Utility.cs
ViewModels/: DashboardVM.cs  ProductVM.cs  shoppingCartVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  ProductOrder.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Product.js
