<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <FrameworkReference Include="Microsoft.ASpNetCore.App"/>
  <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\boxed-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\boxed-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\404.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\additional-styles.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.light.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.light.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\docs.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\highlighter.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\logo-xl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\logo-xs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\pages\dashboard3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\svg-with-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\css\OverlayScrollbars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\css\OverlayScrollbars.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.js.flow" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\browser-support.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\boxes.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\cards.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\control-sidebar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\direct-chat.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\main-header.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\main-sidebar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\miscellaneous.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\plugins.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\ribbons.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\timeline.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\dependencies.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\faq.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\Gemfile" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\Gemfile.lock" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\how-to-contribute.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\implementations.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\index.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\card-refresh.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\card-widget.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\control-sidebar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\direct-chat.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\expandable-tables.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\iframe.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\layout.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\navbar-search.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\push-menu.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\sidebar-search.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\toasts.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\todo-list.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\treeview.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\layout.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\license.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\upgrade-guide.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_config.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\foot.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\head.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\preloader.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_layouts\default.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_layouts\page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\build\config\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\build\config\postcss.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\config\rollup.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\AdminLTE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\CardRefresh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\CardWidget.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\ControlSidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\DirectChat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\ExpandableTable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Fullscreen.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\IFrame.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Layout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\NavbarSearch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\PushMenu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\SidebarSearch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Toasts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\TodoList.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Treeview.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\DocsPlugins.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\DocsPublish.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\Plugins.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\Publish.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\vnu-jar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\adminlte.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_accent.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_animations.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_backgrounds.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_dark-mode.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_direct-chat.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_scrollbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_touch-support.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_404_500_errors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_e-commerce.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_iframe.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_invoice.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_kanban.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_lockscreen.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_login_and_register.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_mailbox.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_profile.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_projects.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\adminlte.components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\adminlte.core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\adminlte.extra-components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\adminlte.light.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\adminlte.pages.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\adminlte.plugins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_extra-components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_pages.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_plugins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_bootstrap-slider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_bootstrap-switch.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_daterangepicker.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_fullcalendar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_icheck-bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_jqvmap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_mapael.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_pace.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_select2.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_sweetalert2.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_toastr.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_adminlte.raw.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_alerts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_animation-effects.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_bootstrap-variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_brand.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_callout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_control-sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_direct-chat.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_elevation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_info-box.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_main-header.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_main-sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_modals.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_navs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_preloader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_products.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_progress-bars.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_sidebar-mini.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_small-box.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_social-widgets.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_table.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_timeline.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_users-list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_variables-alt.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>